indexer
{
    mem_limit = 1536M
}

searchd
{
    listen = 9312
    listen = 9306:mysql41
    read_timeout = 5
    max_children = 30
    read_buffer = 1M
    workers = threads
    unlink_old = 1
    binlog_path =
    log = /var/sphinx/log/searchd.log
    pid_file = /var/sphinx/searchd.pid
}

source products_titles
{
    type            = xmlpipe2
    xmlpipe_command = cat /var/sphinx/xmlpipe2/source_productsTitles.xml
}

index products_titles
{
    path = /var/sphinx/idx/products_titles
    source = products_titles
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_prefix_len = 1
}
